# Build stage
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY packages/client/package*.json ./packages/client/
RUN npm install
COPY packages/client/ ./packages/client/
COPY nginx.conf ./
# Build-time env var for server URL (host-mapped port)
RUN cd packages/client && VITE_SERVER_URL=http://localhost:3002 npm run build

# Runtime stage - nginx
FROM nginx:alpine
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html
COPY --from=builder /app/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]